{
  "name": "jquery-sort-descending-ascending",
  "version": "1.0.3",
  "description": "Sort an array from ascending or descending order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debrajrakshit/jquery-sort-ascending-descending.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Debraj Rakshit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debrajrakshit/jquery-sort-ascending-descending/issues"
  },
  "homepage": "https://github.com/debrajrakshit/jquery-sort-ascending-descending#readme"
}
